[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bread/Bread.tscn" type="PackedScene" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1.37491, -3.41789, 641.819, 4.33835, 640.711, 477.47, -0.841156, 483.01 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1.37491, -3.41789, 641.819, 4.33835, 640.711, 477.47, -0.841156, 483.01 ) ]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 382.931, 262 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Bread" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 256 )
monitorable = false
teleportDistance = 112.0

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
