[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bread/Bread.gd" type="Script" id=2]
[ext_resource path="res://resources/Bread/BreadBoi.png" type="Texture" id=3]
[ext_resource path="res://General/Teleporter.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Bread" type="Area2D"]
script = ExtResource( 2 )
playerDetectionRadius = 48.0

[node name="Teleporter" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
